<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Login/style.css">
    <title>Login User</title>
</head>
<body>
    <div id="container-login">
        <h2>Seja bem-vindo!</h2>
        <p>Que bom você estar aqui.</p>
        <div>
            <div>
                <input type="text" name="Usuario" placeholder="Digite seu nome">
            </div>
            <div>
                <input type="password" name="" placeholder="Digite sua senha">
            </div>
        </div>
        <div>
            <button>Entrar</button>
            <p>Esqueci minha senha</p>
        </div>
    </div>
</body>
</html>